body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main{
    margin-top: 20px;
    margin-bottom: 20px;
}

footer {
    display : flex;
    justify-content: center;
    align-items: center;
    background-color: beige;
    flex-direction: column;
    margin : 0;
    padding: 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.footer-content-flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
}

.card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}